<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Number_Sequence_Page"
    android:background="#52B9E6">

    <ImageButton
        android:id="@+id/helpIconButton"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exitIconButton"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/helpicon" />

    <ImageButton
        android:id="@+id/exitIconButton"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/exiticon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="118dp"
        android:text="Memorize The\nSequence"
        android:textAlignment="center"
        android:textColor="#333131"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpIconButton"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/genSeq"
        android:layout_width="503dp"
        android:layout_height="154dp"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="none"
        android:maxLines="4"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/readyButton"
        android:layout_width="167dp"
        android:layout_height="55dp"
        android:backgroundTint="#504E4E"
        android:rotationX="2"
        android:text="Ready"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genSeq"
        app:layout_constraintVertical_bias="0.256" />

</androidx.constraintlayout.widget.ConstraintLayout>